# Task_Demo

./: README.md  pom.xml  testng.xml
.github/workflows/: main.yml
src/main/java/com/opencart/web/: CheckoutPage.java  HeaderPage.java  LoginPage.java  MyAccountPage.java  Page.java  ProductPage.java  RegisterPage.java  SearchPage.java
src/main/java/org/example/: CheckoutPage.java  HeaderPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  Page.java  ProductPage.java  RegisterPage.java  SearchPage.java
src/test/java/: BaseTest.java  E2E_TEST.java  LoginTest.java  RegisterTest.java  SearchTest.java
